<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="parallax.js"></script>
    <style>

      body{padding:0;
      margin:0;
      height:100vh;
      width:100%;
      background-color: #1d1f2b;}

      header{height:20%;
      width:70%;
      position: absolute;
      top:0;
      left:50%;
      transform: translateX(-50%);
      color:#ffff99;
      font-size: 50px;
      font-family: Arial;
      display: flex;
      justify-content: center;
      align-items: center;}

      #main{height:280%;
      width:80%;
      padding:5%;
      position:relative;
      left:50%;
      transform:translateX(-50%);
      display:grid;
      grid-template-rows:repeat(4,1fr);
      grid-template-columns:repeat(6,1fr);
      grid-gap:2% 2%;
      }

      #main div{display:flex;
      justify-content:center;
      align-items:center;
      grid-row:span 1;
      background-size: cover;
      }


      .wide{grid-column:span 3;
      }

      .small{grid-column:span 2;
      }

      .extra-wide{grid-column:span 4;}

      #three,#seven{background-color: #ffff99;}

      #four{background-image: url("https://res.cloudinary.com/jatinchutani/image/upload/v1544783662/pexels-photo-1657103.jpg");
      background-position: center;
      position: relative;}

      #eight{background-image: url("https://res.cloudinary.com/jatinchutani/image/upload/v1544785121/pexels-photo-958545.jpg");}

      .back{height:100%;
      width:100%;
      background-color: rgba(0,0,0,0.3);}

    </style>
  </head>
  <body>
    <header>
      JAYC
    </header>
    <div id="main">
      <div id="one" class="wide" data-parallax="scroll" data-image-src="https://res.cloudinary.com/jatinchutani/image/upload/v1540530706/pexels-photo-1117862.jpg"></div>
      <div id="two" class="wide" data-parallax="scroll" data-image-src="https://res.cloudinary.com/jatinchutani/image/upload/v1544764944/pexels-photo-1343504.jpg"></div>
      <div id="three" class="small"></div>
      <div id="four" class="small">
        <div class="back"></div>
      </div>
      <div id="five" class="small" data-parallax="scroll" data-image-src="https://res.cloudinary.com/jatinchutani/image/upload/v1544784209/pexels-photo-533360.jpg">
        <div class="back"></div>
      </div>
      <div id="six" class="extra-wide" data-parallax="scroll" data-image-src="https://res.cloudinary.com/jatinchutani/image/upload/v1540531082/pexels-photo-114820.jpg"></div>
      <div id="seven" class="small"></div>
      <div id="eight" class="wide"></div>
      <div id="nine" class="wide" data-parallax="scroll" data-image-src="https://res.cloudinary.com/jatinchutani/image/upload/v1540530575/pexels-photo-1256875.jpg"></div>
    </div>
  </body>
</html>
